{
  "name": "resume-export",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "*.mjs"
        ],
        "options": {
          "parser": "babel"
        }
      }
    ]
  },
  "scripts": {
    "build:html": "node scripts/resume.mjs build-html",
    "convert:all": "node scripts/convert-all.mjs",
    "export:pdf": "node scripts/resume.mjs export-pdf",
    "export:docx": "node scripts/resume.mjs export-docx",
    "normalize:md": "python3 input/_scripts/normalize_markdown_unicode.py --write input",
    "normalize:md:check": "python3 input/_scripts/normalize_markdown_unicode.py --check input",
    "setup:input-hooks": "cd input && ./_scripts/setup-hooks.sh",
    "format": "prettier --write . --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-path .prettierignore",
    "format:md": "prettier --config .prettierrc.json --write \"input/**/*.md\"",
    "format:md:check": "prettier --config .prettierrc.json --check \"input/**/*.md\""
  }
}
