{
    "cSpell.words": [
        "affordances",
        "CCPA",
        "Fluxel",
        "microsites",
        "Nordisk",
        "pandoc",
        "platformers",
        "Pushgraph",
        "rollouts",
        "smallcaps",
        "telemetered",
        "Veeva",
        "WCAG",
        "zout"
    ]
}